# Android-Video-Trimmer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iknow/android/: TrimmerActivity.java  VideoGridViewAdapter.java  VideoInfo.java  VideoSelectActivity.java  VideoSelectAdapter.java  VideoTrimmerActivity.java  VideoTrimmerAdapter.java  ZApplication.java
app/src/main/java/com/iknow/android/features/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/iknow/android/features/camera/record/: RecordingActivity.java  VideoRecordActivity.java
app/src/main/java/com/iknow/android/features/camera/view/: CameraPreviewLayout.java  CameraPreviewMaskView.java  CameraPreviewSurfaceView.java
app/src/main/java/com/iknow/android/features/common/ui/: BaseActivity.java
app/src/main/java/com/iknow/android/features/compress/: VideoCompressor.java
app/src/main/java/com/iknow/android/features/record/: VideoRecordActivity.java
app/src/main/java/com/iknow/android/features/record/view/: CameraPreviewLayout.java  CameraPreviewMaskView.java  PreviewSurfaceView.java  RecordGLSurfaceView.java
app/src/main/java/com/iknow/android/features/select/: ILoader.java  VideoCursorLoader.java  VideoLoadManager.java  VideoRxJavaLoader.java  VideoSelectActivity.java  VideoSelectAdapter.java
app/src/main/java/com/iknow/android/features/select/loader/: ILoader.java  VideoCursorLoader.java  VideoLoadManager.java  VideoRxJavaLoader.java
app/src/main/java/com/iknow/android/features/trim/: VideoTrimmerActivity.java  VideoTrimmerAdapter.java  VideoTrimmerUtil.java
app/src/main/java/com/iknow/android/interfaces/: CompressVideoListener.java  IBaseUI.java  IVideoTrimmerView.java  OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnTrimVideoListener.java  ProgressVideoListener.java  RangeSeekBarListener.java  TrimVideoListener.java  VideoCompressListener.java  VideoTrimListener.java
app/src/main/java/com/iknow/android/models/: VideoInfo.java
app/src/main/java/com/iknow/android/utils/: CompressVideoUtil.java  FileUtil.java  StorageUtil.java  TimeUtil.java  ToastUtil.java  TrimVideoUtil.java  UIThreadUtil.java
app/src/main/java/com/iknow/android/view/: VideoTrimmerView.java
app/src/main/java/com/iknow/android/widget/: RangeSeekBarView.java  RangeSeekBarView2.java  SpacesItemDecoration.java  SpacesItemDecoration2.java  Thumb.java  VideoThumbHorizontalListView.java  VideoTrimmerView.java  VideoTrimmerView2.java  ZVideoView.java
app/src/main/res/drawable/: icon_back_drawable.xml
app/src/main/res/layout/: activity_recording_layout.xml  activity_trimmer.xml  activity_trimmer_layout.xml  activity_video_recording.xml  activity_video_recording_layout.xml  activity_video_select.xml  activity_video_trim.xml  video_select_gridview_item.xml  video_select_layout.xml  video_thumb_item_layout.xml  video_thumb_itme_layout.xml  video_trimmer_view.xml  video_trimmer_view2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
