<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/video_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">


        <TextView
            android:id="@+id/video_shoot_tip"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="拖动选择你要发表的15秒以内片段"
            android:textColor="#444444"
            android:textSize="12dp" />

        <com.iknow.android.widget.VideoThumbHorizontalListView
            android:id="@+id/video_thumb_listview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/video_shoot_tip"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" />

        <SeekBar
            android:id="@+id/handlerTop"
            style="@style/Video_Trim_SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:max="1000"
            android:layout_alignTop="@+id/video_thumb_listview"
            android:layout_below="@+id/video_shoot_tip"
            android:progressDrawable="@android:color/transparent"
            android:secondaryProgress="0" />

        <com.iknow.android.widget.RangeSeekBarView
            android:id="@+id/timeLineBar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/video_shoot_tip" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/timeLineBar"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="10dp"
                android:text="返回"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/icon_video_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="12dp"
                android:src="@drawable/icon_video_play_black" />

            <TextView
                android:id="@+id/finishBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:padding="10dp"
                android:text="完成"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>