<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/mBtnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:paddingBottom="14dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="14dp"
                android:src="@drawable/icon_back_drawable"/>

            <TextView
                android:id="@+id/mTitlebarText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/video_shoot"
                android:layout_toRightOf="@+id/mBtnBack"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="所有视频"
                android:textColor="#666666"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/video_shoot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@null"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:src="@drawable/icon_recoder"
                android:visibility="visible"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_select_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:horizontalSpacing="2dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:padding="2dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dip"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999"/>

        <TextView
            android:id="@+id/next_step"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="下一步"
            android:textSize="16dp"/>
    </LinearLayout>
</layout>